{
  "short_name": "StreamPulse",
  "name": "StreamPulse Pro Dashboard",
  "description": "Analyze your recent Spotify streaming metrics and construct dynamic vibes.",
  "icons": [
    {
      "src": "https://img.icons8.com/color/192/000000/spotify.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "https://img.icons8.com/color/512/000000/spotify.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "./index.html",
  "background_color": "#121212",
  "theme_color": "#121212",
  "display": "standalone",
  "orientation": "portrait"
}
